plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.hacom'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
	// Spring Boot Starters (ya incluidos por Spring Initializr)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'



	// SLF4J API
	implementation 'org.slf4j:slf4j-api:2.0.9'

	// Log4j2 core
	implementation 'org.apache.logging.log4j:log4j-core:2.21.1'
	implementation 'org.apache.logging.log4j:log4j-api:2.21.1'

	// Bridge SLF4J -> Log4j2
	implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.21.1'

	// Para YAML (necesario para tu config)
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'



	// Dependencias adicionales para HACOM
	// gRPC
	implementation 'net.devh:grpc-spring-boot-starter:2.15.0.RELEASE'
	implementation 'io.grpc:grpc-netty-shaded:1.58.0'
	implementation 'io.grpc:grpc-protobuf:1.58.0'
	implementation 'io.grpc:grpc-stub:1.58.0'

	// Akka
	implementation 'com.typesafe.akka:akka-actor_2.13:2.8.5'

	// SMPP
	implementation 'com.cloudhopper:ch-smpp:6.0.0-netty4-beta-3'

	// Prometheus metrics
	implementation 'com.cloudhopper:ch-smpp:5.0.9'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Protobuf
	implementation 'com.google.protobuf:protobuf-java:3.24.4'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

// Excluir el logging por defecto para usar log4j2
configurations.all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

// Configuración protobuf
protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.24.4"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.58.0'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}